<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>

<body>
  <script src="sketch.js"></script>
  <div style="margin: 20px; border: 1px solid; padding: 30px;">
    <h2>Simple Tool to draw end export polyline end-points. </h2>
    <h3>How To use:</h3>
    <ul>
      <li>Start Clicking to draw polyline.<br />(There is no need to hold mouse button, Just keep clicking!)</li>
      <li>Hit "ENTER" or "RETURN" to stop drawing and start a new PolyLine.</li>
    </ul>
    <h3>Commands:</h3>
    <ul>
      <li>Hold <b>S</b> to activate <b>Snap Mode</b> (Snap mode recognizes nearest points when pointer is close to them)</li>
      <li>Press <b>U</b> for undo.</li>
      <li>Press <b>E</b> to export points as a nested Array.<br />
        Like: [ [ [x1,y1], [x2,y2] ], [ [x3,y3], [x4,y4], [x5,y5] ], ...]</li>
    </ul>
  </div>
</body>
</html>
